<!-- activity_itinerary.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/btnBack"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:background="@drawable/baseline_arrow_back_ios_24"
        android:clickable="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvItinerary"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnDeleteItinerary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_bg"
        android:textColor="@color/white"
        android:text="Șterge itinerariul"/>

    <Button
        android:id="@+id/btnSavePin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_bg"
        android:textColor="@color/white"
        android:text="Salvează pin"/>




</LinearLayout>
